<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="netflix_logo_icon_170919 (1).svg">
    <title>Netflix Clone</title>
  </head>
  <body>

 <div class="main">
      <nav>
        <span><img width="84" src="netflix-3.svg" alt="" /></span>
        <div class="flex">
          <button class="btn">Sign in</button>
        </div>
      </nav>

      <div class="box"></div>

      <div class="hero">
        <span>Unlimited movies, TV</span>
        <span> shows, and more</span>
        <span>Starts at Rs 250. Cancel anytime.</span>
        <span>Ready to watch? Enter your email to create or restart your
          membership</span>
      <div class="hero-buttons">
        <input type="email" name="email" placeholder="Email address">
        <button class="btn btn-2">Get Started &gt;</button>
      </div>
      </div>
</div>    
     <div class="separation"></div>

!-- I am adding movies here -->
     <section>
<div class="movie-box">
  <div class="trending">
  <h1>Trending Now!</h1>
  </div>
<div class="movies">
  <img src="AAAABRhpHnfh6ia4QcotnBIjOTFL15LZcxTPjXf5VFU_E_ayrXSswVPM_vAfqrmSoUqf-gC_bRjsC6918GtEasl95dPq6PmppVAHtndE5xrFBIzsX0JVN6c9w-0AVT1lkdh3b6Xa.webp" alt="wednesday">
  <img src="AAAABbGQ8GM7P68ZnT8KiDhhnpC4mlLfLKp2FTCQpvLdWI-xer62-v-xrjQBT3-pv9zNAeEisTIUUAsqmTgtJrqp75GRCcieHJFWlMNg7Hv1_oce6YACNGv7m7RqivTX6JZXvNHV.webp" alt="Unspeakable-sins">
  <img src="AAAABaW57jWqw0Gs9gqgmW816THwyNfPqphIiruQRFy9KXtt9PTPJpB4kzDKriPcpNjPKCj0itu1Yfjl-CR8rGEokBHPKE4O9lZQHXHRRpUHEelwoKk8lOf4gqlws-HnR2iZeSk4.webp" alt="Squid-game">
  <img src="AAAABcK02fNAXg4aOs5yvSF21rM5tNJUY_CpdHczoWzv6Jx9piGyD2nSXtuAhJZtzUWTXOynw38JtkN78cU5dHzG2K-cAJVvWhJcve-ChY3uorTAXlC5hgeaXvgLZLX4AAc6na5h.webp" alt="kapil-show">
  <img src="AAAABfQbkxRwQV_zSeEDI92Hhu86ttq6vTI-NPSom5LdKyBMDQnH1igsOb6RDax9ISrNh5kO1_moHkhPGwegaKDB6vjbSWkpcddy-AGeaMkLfCDuBReX6VSfydIvc-9dldHeD-dw.webp" alt="night-always">
  <!-- <img src="AAAABRhpHnfh6ia4QcotnBIjOTFL15LZcxTPjXf5VFU_E_ayrXSswVPM_vAfqrmSoUqf-gC_bRjsC6918GtEasl95dPq6PmppVAHtndE5xrFBIzsX0JVN6c9w-0AVT1lkdh3b6Xa.webp" alt="wednesday"> -->
</div>
</div>
</section>
    <section class="first second">
       <div class="secImg">
               <img src="https://occ-0-2849-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="">            
      </div>
        <div>
            <span>Download your shows</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>  
    </section>

    <section>
    <div class="question-section">
      <div class="question-heading">
        Frequently Asked Questions
      </div>
      <div class="question-box">
        What is Netflix?
      </div>
      <div class="question-box">
        How much Netflix cost?
      </div>
      <div class="question-box">
        Where can i watch?
      </div>
      <div class="question-box">
        Where do I cancel?
      </div>
      <div class="question-box">
        Is Netflix good for kids?
      </div>
    </div>
    </section>

    <section>
      <div class="last-sec">
      <div>
       <p>Ready to watch? Enter your email to create or restart your membership here!!</p>
      </div>
        <div class="hero-buttons">
        <input type="email" name="email" placeholder="Email address">
        <button class="btn btn-2">Get Started &gt;</button>
      </div>
      </div>
    </section>
  </div>
  </body>


  <footer>
    <div class="cl">
      <a href="#">Questions? Contact us.</a>
    </div>
     <div class="footer-links">
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Investor Relations</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Speed Test</a></li>
      </ul>

      <ul>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Cookie Preferences</a></li>
        <li><a href="#">Legal Notices</a></li>
      </ul>

      <ul>
        <li><a href="#">Account</a></li>
        <li><a href="#">Ways to Watch</a></li>
        <li><a href="#">Corporate Information</a></li>
        <li><a href="#">Only on Netflix</a></li>
      </ul>

      <ul>
        <li><a href="#">Media Center</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    <div class="language">
      <select name="for-language" >
        <option value="text">English</option>
        <option value="text">Chinese</option>
        <option value="text">Hindi</option>
      </select>
    </div>

    <div>
      <p>Netflix Pakistan</p>
      <p>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learnmore</a></p>
    </div>
</footer>
</html>
